[gd_scene load_steps=5 format=3 uid="uid://7cmgr2qhfva2"]

[ext_resource type="Script" path="res://World/Scripts/House.gd" id="1_2ja4t"]
[ext_resource type="Texture2D" uid="uid://baxewpo1jauiq" path="res://World/Assets/Houses.png" id="2_bf1c7"]
[ext_resource type="PackedScene" uid="uid://cyaqbeeaicu18" path="res://Components/InteractionComponent.tscn" id="3_rgvdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chguc"]
size = Vector2(12, 13)

[node name="House" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_2ja4t")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -23)
texture = ExtResource("2_bf1c7")
hframes = 3
frame = 2

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -11)
build_mode = 1
polygon = PackedVector2Array(-20, 11, -8, 11, -8, 5, 8, 5, 8, 11, 20, 11, 20, -11, -20, -11)

[node name="InteractionComponent" parent="." instance=ExtResource("3_rgvdb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_chguc")

[connection signal="interaction" from="InteractionComponent" to="." method="_on_interaction_component_interaction"]
