[gd_scene load_steps=7 format=3 uid="uid://hc4nc1i40dnc"]

[ext_resource type="PackedScene" uid="uid://cyaqbeeaicu18" path="res://Components/InteractionComponent.tscn" id="1_d4jii"]
[ext_resource type="Texture2D" uid="uid://ci5hulj1gvsj6" path="res://Critters/Firefly.png" id="1_wgn4c"]
[ext_resource type="Script" path="res://Critters/Firefly.gd" id="1_xd7le"]
[ext_resource type="Texture2D" uid="uid://b6hexgpa6t4ng" path="res://Critters/light.png" id="2_uv8c1"]
[ext_resource type="PackedScene" uid="uid://b0fu2rjdxlkov" path="res://AI/FireflyAI.tscn" id="4_adeji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61we7"]
radius = 5.0

[node name="Firefly" type="CharacterBody2D"]
script = ExtResource("1_xd7le")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wgn4c")

[node name="InteractionComponent" parent="." instance=ExtResource("1_d4jii")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_61we7")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(1, -1)
color = Color(1, 0.898039, 0.235294, 1)
texture = ExtResource("2_uv8c1")
texture_scale = 0.05

[node name="FireflyAI" parent="." instance=ExtResource("4_adeji")]

[connection signal="interaction" from="InteractionComponent" to="." method="_on_interaction_component_interaction"]
[connection signal="velocityChanged" from="FireflyAI" to="." method="_on_firefly_ai_velocity_changed"]
