[gd_scene load_steps=2 format=3 uid="uid://lm7huls8w5mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnrqe"]
radius = 128.0

[node name="SearchArea" type="Area2D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rnrqe")
