[gd_scene load_steps=2 format=3 uid="uid://dpyvijhdxpgfk"]

[ext_resource type="Script" path="res://UI/Inventory/Inventory.gd" id="1_i3wk4"]

[node name="Inventory" type="PanelContainer"]
script = ExtResource("1_i3wk4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6
