[gd_scene load_steps=4 format=3 uid="uid://chkjh5i63bl5g"]

[ext_resource type="Script" path="res://UI/InteractionPopup.gd" id="1_1lu6o"]
[ext_resource type="FontFile" uid="uid://w0bba3oh4ic6" path="res://UI/GravityRegular5.ttf" id="1_8ncsd"]

[sub_resource type="Theme" id="Theme_jjyxv"]
Label/font_sizes/font_size = 5
Label/fonts/font = ExtResource("1_8ncsd")

[node name="InteractionPopup" type="CanvasLayer"]
script = ExtResource("1_1lu6o")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(60, 10)
size_flags_horizontal = 6
color = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jjyxv")
text = "testststst"
