[gd_scene load_steps=2 format=3 uid="uid://dmmcpaj6acbls"]

[ext_resource type="Script" path="res://UI/InventoryNode.gd" id="1_cjgw0"]

[node name="InventoryNode" type="Node2D"]
script = ExtResource("1_cjgw0")

[node name="Background" type="ColorRect" parent="."]
offset_right = 90.0
offset_bottom = 54.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Inventory" type="GridContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
