[gd_scene load_steps=5 format=3 uid="uid://dmmcpaj6acbls"]

[ext_resource type="Script" path="res://UI/InventoryNode.gd" id="1_cjgw0"]
[ext_resource type="Texture2D" uid="uid://c8ys7fvqsxm3v" path="res://Critters/Assets/Tiger_Butterfly.png" id="2_ivw40"]
[ext_resource type="FontFile" uid="uid://w0bba3oh4ic6" path="res://UI/GravityRegular5.ttf" id="3_jnv7l"]

[sub_resource type="Theme" id="Theme_6txgr"]
Label/font_sizes/font_size = 5
Label/fonts/font = ExtResource("3_jnv7l")

[node name="InventoryNode" type="Node2D"]
script = ExtResource("1_cjgw0")

[node name="Wrapper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 131.0
offset_bottom = 54.0

[node name="ItemsBackground" type="ColorRect" parent="Wrapper"]
offset_left = 41.0
offset_right = 131.0
offset_bottom = 54.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Items" type="GridContainer" parent="Wrapper/ItemsBackground"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="StatsBackground" type="ColorRect" parent="Wrapper"]
offset_right = 40.0
offset_bottom = 54.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="PlayerIconContainer" type="ColorRect" parent="Wrapper/StatsBackground"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="PlayerIcon" type="TextureRect" parent="Wrapper/StatsBackground/PlayerIconContainer"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("2_ivw40")

[node name="Name" type="Label" parent="Wrapper/StatsBackground"]
layout_mode = 0
offset_left = 4.0
offset_top = 38.0
offset_right = 44.0
offset_bottom = 61.0
theme = SubResource("Theme_6txgr")
text = "Name"
